{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SmacAuthServer-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenIddict": {
    "Claims": [
      "email",
      "family_name",
      "given_name",
      "name",
      "picture",
      "profile"
    ],

    "Endpoints": {
      "Authorization": "connect/authorize",
      "Token": "connect/token",
      "Userinfo": "connect/userinfo"
    },

    "Scopes": [
      "email",
      "profile"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}